# Old Walking Animation

Brings back the old walking animation from Indev

Requires [Fabric Api](https://modrinth.com/mod/fabric-api)

Credits: Mod originaly created by 5space, he has given permoshion to me to update and publish this mod.